{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"HepsiNerdeDBAdres": "Data Source=DESKTOP-GRV4CB6\\SQLEXPRESS;Initial Catalog=HepsiNerdeDB;Integrated Security=True;Trust Server Certificate=True",
    "HepsiNerdeDBAdres": "Data Source=DESKTOP-N6IKK70;Initial Catalog=HepsiNerdeDB;Integrated Security=True;Trust Server Certificate=True",
    "KargoDB": "eğer varsa başka db ler, o dblerin adresi burda tanımlanır",
    "OdemelerDB": ""
  },

  "AllowedHosts": "*"
}
